/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* MAIN CSS */

nav {
  display: block;
}

.main-articles-grid {
  display: block;
  background-color: burlywood;
  height: 352px;
}

.latest-news-flex {
  background-color: cadetblue;
  width: 1152px;
  height: 1000px;
  margin: 0 auto;
}

/* Nav grid */

.sticky-nav {
  position: sticky;
  top: 0;
  background-color: aquamarine;
  height: 78px;
  display: grid;
  width: 100%;
  grid-template-columns: 108px 1fr;
  grid-template-rows: 48px 30px;
}

.logo {
  grid-row: span 1;
  grid-column: span 1;
  background: #bada55;
}

.links {
  grid-row: span 1;
  grid-column: span 1;
}

.banner {
  grid-column: span 2;
  background-color: yellow;
}
.top-nav {
  height: 32px;
  background: black;
  color: white;
}

@media all and (min-width: 1025px) {
  .logo {
    display: none;
  }
  .links {
    grid-column: span 2;
  }

  /* SWAP! */
}
